# Multi-stage build for optimized image size
FROM node:22-alpine AS builder

WORKDIR /app

# Install build dependencies for native modules (mediasoup)
# Retry mechanism for Alpine repository issues
RUN for i in 1 2 3; do \
    apk update && apk add --no-cache \
        python3 \
        make \
        gcc \
        g++ \
        linux-headers && break || sleep 5; \
    done

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install ALL dependencies (including devDependencies for TypeScript build)
RUN npm ci --verbose

# Copy source code
COPY src ./src

# Build TypeScript using npx to ensure tsc is found
RUN npx tsc

# Production stage
FROM node:22-alpine

WORKDIR /app

# Install runtime dependencies for mediasoup
# Retry mechanism for Alpine repository issues
RUN for i in 1 2 3; do \
    apk update && apk add --no-cache \
        python3 \
        make \
        gcc \
        g++ \
        linux-headers && break || sleep 5; \
    done

# Install production dependencies only
COPY package*.json ./
RUN npm ci --omit=dev --verbose && npm cache clean --force

# Copy built application from builder
COPY --from=builder /app/dist ./dist

# Create logs directory
RUN mkdir -p /app/logs && chown -R node:node /app

# Use non-root user
USER node

# Expose port
EXPOSE 8100

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8100/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application
CMD ["node", "dist/index.js"]
